TOKEN='6408784801:AAFPNlNHHGUZC8vMX-aR2qj_4ldyhJMeqkU'
SUPABASE_URL=https://rjjzqlevjqvvychvdqdn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqanpxbGV2anF2dnljaHZkcWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0MTM4MTIsImV4cCI6MjAyNTk4OTgxMn0.XakZ0Z6iHrNTisN5MS-TQgPEvVPjME2NYONowGL5qdA